[dash]
test_suite_path = ../test_suite/
log_path= ../log/tmp
lib_path = ./lib/
session_path=./sessions/
#the source python file folder
src_path = ./src/
mail_server=mail.calix.local
mail_to_list=sean.yu@calix.com
mail_user=FORREST.ZHENG@calix.com
mail_from =dash@calix.com
mail_read_url=outlook.office365.com
mail_password=FZ110717$
web_port=8888